class ProtocolConstants:
    """
    Класс, содержащий константы, используемые в протоколе.
    """
    SYN = 0b10           # Флаг SYN для установки соединения
    ACK = 0b10000        # Флаг ACK для подтверждения
    FIN = 0b1            # Флаг FIN для завершения соединения
    RTT = 0.01           # Время задержки (Round-Trip Time) в секундах
    RST_TIMEOUT = 1      # Таймаут для сброса соединения в секундах
    BANDWIDTH = 1_000_000  # Полоса пропускания в битах в секунду
    MSS = 1460           # Максимальный размер сегмента в байтах
    HEADER = 12          # Размер заголовка в байтах
    MTU = MSS + HEADER    # Максимальный размер передачи (Maximum Transmission Unit) в байтах
    MAX_RETRANSMISSIONS = 10  # Максимальное количество переотправлений